<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SimpleFFO.SiteMaster" %>

<%@ Import Namespace="System.Web.Routing" %>
    <%@ Import Namespace="SimpleFFO.Model" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> <%= AppModels.Company.appname %></title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.9.2/themes/blitzer/jquery-ui.css"
        rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="ContentAdditionalCSS" runat="server">
    </asp:ContentPlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/maincss" />
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/sweetalert") %>
    <%: Scripts.Render("~/bundles/fnsimple") %>
</head>
<body class="hold-transition sidebar-mini">
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="navheaderlogout" runat="server">
                    <asp:LinkButton ID="btnsignout" runat="server" CssClass="btn btn-sm btn-danger" ForeColor="White" CausesValidation="false" OnClick="btnsignout_Click">
                                    <i class="fas fa-sign-out-alt"></i>  Sign out
                            </asp:LinkButton>
                    </li>
                    <%--<li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>--%>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href='<%= GetRouteUrl(AppModels.Routes.dashboard, null) %>' class="brand-link">
                    <img src="/images/simplesfa.png" alt="SFA Logo" class="brand-image img-circle elevation-3" style="background-color: white;">
                    <span class="brand-text font-weight-light"><%= AppModels.Company.appname %></span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex" id="paneluserprofile" runat="server">
                        <div class="image">
                            <img src="/images/defaultprofile.png" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">
                                <asp:Literal ID="lbluser" runat="server"></asp:Literal></a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2" id="sidebar-menu">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                            <li class="nav-item" id="navitemdashboard" runat="server">
                                <a class="nav-link" href='<%= GetRouteUrl(AppModels.Routes.dashboard, null) %>'>
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>DashBoard</p>
                                </a>
                            </li>
                            <li class="nav-header" id="navheaderproposal" runat="server">Proposal</li>
                            <li class="nav-item" id="navitempractivity" runat="server">
                                <a class="nav-link" href='<%= GetRouteUrl(AppModels.Routes.requestpractivity, null) %>'>
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>PR Activity</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemstop" runat="server">
                                <a class="nav-link" href='<%= GetRouteUrl(AppModels.Routes.requeststop, null) %>'>
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>S.T.O.P</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemtup" runat="server">
                                <a class="nav-link" href='<%= GetRouteUrl(AppModels.Routes.requesttup, null) %>'>
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>T.U.P</p>
                                </a>
                            </li>
                            <li class="nav-header" id="navheaderrequest" runat="server">Request</li>
                            <li class="nav-item" id="navitemtexpensereport" runat="server">
                                <a class="nav-link" href='<%= GetRouteUrl(AppModels.Routes.expensereport, null) %>'>
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>Expense Report</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemloa" runat="server">
                                <a class="nav-link" href='<%= GetRouteUrl(AppModels.Routes.requestloa, null) %>'>
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>LOA</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemsalaryloan" runat="server">
                                <a class="nav-link" href='<%= GetRouteUrl(AppModels.Routes.requestsalaryloan, null) %>'>
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>Salary Loan</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemvehiclerepair" runat="server">
                                <a class="nav-link" href='<%= GetRouteUrl(AppModels.Routes.requestvehiclerepair, null) %>'>
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>Vehicle Repair</p>
                                </a>
                            </li>
                            <li class="nav-header" id="navheadermasterfiles" runat="server">Master Files</li>
                            <li class="nav-item " id="navheaderwarehousemaintenance" runat="server">
                                <a href="#" class="nav-link nav-group-header">
                                    <i class="nav-icon fas fa-business-time"></i>
                                    <p>
                                        Warehouses
                                    <i class="right fas fa-angle-right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview" id="navitememployees" runat="server">
                                    <li class="nav-item">
                                        <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pageEmployees  }) %>' class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Employee List</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview" id="navitememployeetypes" runat="server">
                                    <li class="nav-item">
                                        <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pageEmployeeTypes  }) %>' class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Employee Types</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview" id="navitemusers" runat="server">
                                    <li class="nav-item">
                                        <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pageUsers  }) %>' class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Users</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview" id="navitemwarehouses" runat="server">
                                    <li class="nav-item">
                                        <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pageWarehouses  }) %>' class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Warehouses</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item " id="navheaderitems" runat="server">
                                <a href="#" class="nav-link nav-group-header">
                                    <i class="nav-icon fas fa-business-time"></i>
                                    <p>
                                        Item Management
                                    <i class="right fas fa-angle-right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview" id="navitemproducts" runat="server">
                                    <li class="nav-item">
                                        <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pageProducts  }) %>' class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Products</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview" id="navitemproductcategories" runat="server">
                                    <li class="nav-item">
                                        <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pageProductCategories  }) %>' class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Product Categories</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <%--<li class="nav-item" id="naviteminstitutions" runat="server">
                                <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pageInstitutions  }) %>' class="nav-link">
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>Institutions</p>
                                </a>
                            </li>--%>
                            <li class="nav-item" id="navitemmdlist" runat="server">
                                <a href='<%= GetRouteUrl(AppModels.Routes.institutiondoctors , null ) %>' class="nav-link">
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>MD Universe</p><span class="right badge badge-danger"><asp:Literal ID="lblforapprovalcount" runat="server"></asp:Literal></span>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemvehicles" runat="server">
                                <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pageVehicles  }) %>' class="nav-link">
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>Vehicles</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemrepairshops" runat="server">
                                <a href='<%= GetRouteUrl(AppModels.Routes.masterfiles, new { targetpage = AppModels.Pages.pagesRepairShops  }) %>' class="nav-link">
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>Repair Shops</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitembranchapproval" runat="server">
                                <a href='<%= GetRouteUrl(AppModels.Routes.branchapproval, null) %>' class="nav-link">
                                    <i class="nav-icon fas fa-folder"></i>
                                    <p>Branch Approval</p>
                                </a>
                            </li>
                            <li class="nav-header" id="navheaderreports" runat="server">Reports</li>
                            <li class="nav-item" id="navitemsfareports" runat="server">
                                <a href='<%= GetRouteUrl(AppModels.Routes.sfareports, null) %>' class="nav-link">
                                    <i class="nav-icon fas fa-chart-bar"></i>
                                    <p>SFA Reports</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemusertrails" runat="server">
                                <a href='<%= GetRouteUrl(AppModels.Routes.usertrails, null) %>' class="nav-link">
                                    <i class="nav-icon fas fa-list"></i>
                                    <p>User Trail</p>
                                </a>
                            </li>
                            <li class="nav-item" id="navitemerrorlogs" runat="server">
                                <a href='<%=GetRouteUrl(AppModels.Routes.errorlogs,null) %>' class="nav-link">
                                    <i class="nav-icon fas fa-list"></i>    
                                    <p>Error Logs</p>
                                </a>
                            </li>


                            <li class="nav-item" id="Li1" runat="server">
                                <a href='<%= GetRouteUrl(AppModels.Routes.mobileapps, null) %>' class="nav-link">
                                    <i class="nav-icon fab fa-android"></i>
                                    <p>Get Mobile App</p>
                                </a>
                            </li>
                            <li class="nav-item" id="Li2" runat="server">
                                <a href="http://124.105.87.57:8086/login.php" target="_blank" class="nav-link">
                                    <i class="nav-icon fas fa-business-time"></i>
                                    <p>Help Desk</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="float-right d-none d-sm-block">
                    <b>Version</b> 1.2.0.220401
                </div>
                <strong>Copyright &copy; 2022 <a href="http://simplesoftech.com/">Simple Softech Solutions Co.</a>.</strong> All rights reserved.
            </footer>
            
            <button type="button" id="btnmodal-whatsnew" data-toggle="modal" data-target="#modal-whatsnew" data-backdrop="static" data-keyboard="false"></button>
            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->
        
        
        <div class="modal fade imagepreviewmodal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img id="imgmainpreview" src="" style="width: 100%; height: 100%" />
                    </div>
                    <div class="modal-footer floar-right">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <div class="modal fade" id="modal-whatsnew">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">New Updates!</h4>
                        <asp:LinkButton ID="btnclosewhatsnew" runat="server" CssClass="close" OnClick="btnclosewhatsnew_Click" CausesValidation="false"><span aria-hidden="true">&times;</span></asp:LinkButton>
                        <button id="btnclosewhatsnew_" type="button" class="close" data-dismiss="modal" aria-label="Close" hidden="hidden">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <asp:UpdatePanel ID="upanelwhatsnew" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:ListView ID="lstNewUpdates" runat="server">
                                    <ItemTemplate>
                                        <div class="mb-3 border-bottom">
                                            <h5 style="color: #004aad">#<%# Eval("versioncode") + "  -  " + Convert.ToDateTime(Eval("releasedate")).ToString("MMMM dd, yyyy") %></h5>
                                            <%# Eval("newfeatures") %>
                                            <%# Eval("bugfixes") %>
                                            <span class="border-bottom"></span>
                                        </div>
                                    </ItemTemplate>
                                </asp:ListView>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                </div>
            <!-- /.modal-content -->
            </div>
        <!-- /.modal-dialog -->
        </div>
    </form>
    <%: Scripts.Render("~/bundles/adminlte") %>

    <asp:ContentPlaceHolder ID="ContentAdditionalJS" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            bsCustomFileInput.init();
        });
        function bindMasterJs() {
            $(".imgpreview").click(function () {
                $("#imgmainpreview").attr("src", $(this).attr("src"));
            });

            $('[data-mask]').inputmask();
        };

        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_endRequest(function () {
            // re-bind your jQuery events here
            bindMasterJs()
        });
    </script>
</body>
</html>
